///$tab Change Log
/*
1.0.0 - 19/07/13
----------------
* Initial Release
*/

///$tab Functions
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

let size = filesize('credentials.txt');

//Replace the [TOKENS] with your details. The credentials.txt will not exist in your download as it's only used by ICB while developing the script
if isnull(size) then
	let vUserName = '[YOUR_USERNAME]';
	let vPasswordEncrypted = '[YOUR_ENCRYPTED_PASSWORD]';
	let vDeskDomain = '[YOUR_SUBDOMAIN]';	
else
	$(include=credentials.txt);
endif

// Reusable function url encode text 
// Useful, for example, in sentiment connector and for search table in Twitter connector.
//
//
// NOTE: URL encoding should be done using UTF-8.
//
Sub urlEncode(str)
 
    let str=replace(str, '%', '%25'); // should be first
    let str=replace(str, '#', '%23');
    let str=replace(str, ' ', '%20');
    let str=replace(str, '$', '%24');
    let str=replace(str, '&', '%26');
    let str=replace(str, '+', '%2B');
    let str=replace(str, ',', '%2C');
    let str=replace(str, '/', '%2F');
    let str=replace(str, '\', '%5C');
    let str=replace(str, ':', '%3A');
    let str=replace(str, ';', '%3B');
    let str=replace(str, '=', '%3D');
    let str=replace(str, '?', '%3F');
    let str=replace(str, '@', '%40');
    let str=replace(str, '[', '%5B');
    let str=replace(str, ']', '%5D');
    let str=replace(str, '>', '%3E');
    let str=replace(str, '<', '%3C');
    let str=replace(str, chr(39), '%27');
     
    call=str;
         
End sub

Sub CreatePagingTable

	//
	// NOTE: In reality the per_page parameter would be set to 
	// the maximum value (this appears to be 100 from the Desk.com API docs 
	// We used 10 here during development as our test login only had access to 
	// approx 35 cases.
	//
	let vNextPage = 'api/v2/cases?per_page=10';
	let vLastPage = '';
	
	do
		let vURL = 'https://$(vDeskDomain).desk.com/' & vNextPage;

		call urlEncode(vURL);
	
		Pages:
		LOAD * INLINE [
			Page,
			'$(vURL)'
		];
	
		if vNextPage = vLastPage then
			exit do;
		ENDIF
		
		Desk_com_Pagination:
		LOAD
			last_href,
			last_class,
			next_href,
			next_class
		FROM
		[http://localhost:5555/QVSource/WebConnector/?table=JsonToTable&appID=&accept=application%2fjson&verb=get&xpath=DATA%2f_links&UserName=$(vUserName)&PasswordEncrypted=$(vPasswordEncrypted)&url=$(vURL)&format=qvx]
		(qvx);
		
		let vNextPage = peek('next_href',0, 'Desk_com_Pagination');
		let vLastPage = peek('last_href',0, 'Desk_com_Pagination');
		
		drop Table Desk_com_Pagination;
		
	loop;

End Sub

call CreatePagingTable;
///$tab Entries
LET noRows = NoOfRows('Pages');

for i=0 to $(noRows)-1

	let pageURL = peek('Page', $(i), 'Pages'); // get the value for "text" field on each row

	entries:
	LOAD subject,
	    priority,
	    status,
	    type,
	    language,
	    active_at,
	    created_at,
	    date(left(created_at, 16), 'YYYY-MM-DDThh:mm') as created,
	    date(left(created_at, 10), 'YYYY-MM-DD') as created_date,
	    updated_at,
	    date(left(updated_at, 16), 'YYYY-MM-DDThh:mm') as updated,
	    date(left(updated_at, 10), 'YYYY-MM-DD') as updated_date,
	    received_at,
	    date(left(received_at, 16), 'YYYY-MM-DDThh:mm') as received,
	    date(left(received_at, 10), 'YYYY-MM-DD') as received_date
//	    [_links/attachments/href] as [attachments/href],
//	    [_links/attachments/class] as [attachments/class],
//	    [_links/notes/href] as [notes/href],
//	    [_links/notes/class] as [notes/class],
//	    [_links/replies/href] as [replies/href],
//	    [_links/replies/class] as [replies/class],
//	    [_links/locked_by/href] as [locked_by/href],
//	    [_links/locked_by/class] as [locked_by/class],
//	    [_links/assigned_group/href] as [assigned_group/href],
//	    [_links/assigned_group/class] as [assigned_group/class],
//	    [_links/assigned_user/href] as [assigned_user/href],
//	    [_links/assigned_user/class] as [assigned_user/class],
//	    [_links/customer/href] as [customer/href],
//	    [_links/customer/class] as [customer/class],
//	    [_links/message/href] as [message/href],
//	    [_links/message/class] as [message/class],
//	    [_links/self/href],
//	    [_links/self/class],
//	    [custom_fields/categoria] as categoria,
//	    [custom_fields/categoria_mail] as categoria_mail,
//	    [custom_fields/arielcapo] as arielcapo,
//	    %Key_DATA_FA7EABD78875BA43    // Key to parent table: DATA
	FROM [http://localhost:5555/QVSource/WebConnector/?table=JsonToXmlRaw&appID=&verb=get&UserName=$(vUserName)&PasswordEncrypted=$(vPasswordEncrypted)&url=$(pageURL)] (XmlSimple, Table is [DATA/_embedded/entries]);

NEXT
///$tab Clean Up
let vUserName = '';
let vPasswordEncrypted = '';
let vDeskDomain = '';
